-- Database: sensor_data

-- DROP DATABASE IF EXISTS sensor_data;

CREATE DATABASE sensor_data
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'English_United States.1252'
    LC_CTYPE = 'English_United States.1252'
    LOCALE_PROVIDER = 'libc'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;



-- Table: public.sensors

-- DROP TABLE IF EXISTS public.sensors;

CREATE TABLE IF NOT EXISTS public.sensors
(
    id integer NOT NULL DEFAULT nextval('sensors_id_seq'::regclass),
    serial character varying(255) COLLATE pg_catalog."default",
    swversion character varying(10) COLLATE pg_catalog."default",
    temperature character varying(10) COLLATE pg_catalog."default",
    date timestamp without time zone,
    gps character varying(20) COLLATE pg_catalog."default",
    CONSTRAINT sensors_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.sensors
    OWNER to postgres;



